{
    "short_name": "Wordle",
    "name": "Wordle - A daily word game",
   
    "start_url": "https://akshaymalik1995.github.io/wordle2/",
    "background_color": "##FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
   
    "description": "Wordle - A daily word game"
   
  }